{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Monokai.sublime-color-scheme",
	"draw_centered": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".grunt",
		"node_modules"
	],
	"font_face": "Source Code Pro",
	"font_size": 20,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"remember_full_screen": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 100
}
